<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:weightSum="1"
        android:id="@+id/layout_split">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:weightSum="1"
            android:id="@+id/description_split">

            <TextView
                android:text="Data Capture Period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/period_text_main"
                android:paddingTop="7dp"
                android:paddingLeft="5dp" />

            <TextView
                android:text="This is the time in seconds in between data captures"
                android:layout_width="match_parent"
                android:id="@+id/period_text_sub"
                android:paddingLeft="20dp"
                android:textScaleX="0.8"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="0.03" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/interface_split">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/period_num"
                android:hint="seconds"
                android:text="10" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>